/**
 * @description 整个项目的公共样式的重写
 * @copyright @Navinfo, all rights reserved.
 */


html, body{
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  font-size: 12px;
}

body {
  font-family: 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif' !important;
}

html, body, a, input, select, textarea, div {
}






